server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.boot.admin.url=http://localhost:8011
spring.boot.admin.username=admin
spring.boot.admin.password=admin